<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bmw_x3_used_2021_2023' inline='true' name='federated.002n7c81exu7851376rl702tvcwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bmw_x3_used_2021_2023' name='textscan.07175pn0e6vno117kc9an0zb263o'>
            <connection class='textscan' directory='/Users/lmg/code/autotrader' filename='bmw_x3_used_2021_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07175pn0e6vno117kc9an0zb263o' name='bmw_x3_used_2021_2023.csv' table='[bmw_x3_used_2021_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_CA' separator=','>
            <column datatype='integer' name='scrape_number' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSSSS' name='scrape_timestamp' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='url' ordinal='3' />
            <column datatype='string' name='seller_name' ordinal='4' />
            <column datatype='string' name='model' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='integer' name='mileage_km' ordinal='7' />
            <column datatype='integer' name='price_cad' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='string' name='trim' ordinal='10' />
            <column datatype='string' name='exterior_colour' ordinal='11' />
            <column datatype='string' name='fuel_type' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='province' ordinal='14' />
            <column datatype='boolean' name='is_private_seller' ordinal='15' />
            <column datatype='boolean' name='has_driver_assistance' ordinal='16' />
            <column datatype='string' name='price_analysis_description' ordinal='17' />
            <column datatype='real' name='average_market_price' ordinal='18' />
            <column datatype='real' name='price_vs_market' ordinal='19' />
            <column datatype='string' name='ad_id' ordinal='20' />
            <column datatype='string' name='dealer_co_id' ordinal='21' />
            <column datatype='string' name='vin' ordinal='22' />
            <column datatype='string' name='odometer_condition' ordinal='23' />
            <column datatype='string' name='price_position' ordinal='24' />
            <column datatype='string' name='price_evaluation' ordinal='25' />
            <column datatype='string' name='google_map_url' ordinal='26' />
            <column datatype='string' name='description' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scrape_number]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_timestamp]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage_km]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_cad]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exterior_colour]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_private_seller]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_driver_assistance]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_analysis_description]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_market_price]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_vs_market]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealer_co_id]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer_condition]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_position]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_evaluation]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_map_url]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[bmw_x3_used_2021_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is Good Price' datatype='boolean' name='[Calculation_4004544535083319296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[price_vs_market] &gt; 0' />
      </column>
      <column caption='bmw_x3_used_2021_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[bmw_x3_used_2021_2023.csv_134B41543CB341779D774D33BEA55AE3]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='boolean' name='[has_driver_assistance]' role='dimension' type='nominal' />
      <column datatype='string' name='[model]' role='dimension' type='nominal' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_driver_assistance]' derivation='None' name='[none:has_driver_assistance:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.002n7c81exu7851376rl702tvcwg'>
      <datasources>
        <datasource caption='bmw_x3_used_2021_2023' name='federated.002n7c81exu7851376rl702tvcwg' />
      </datasources>
      <datasource-dependencies datasource='federated.002n7c81exu7851376rl702tvcwg'>
        <column datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.002n7c81exu7851376rl702tvcwg].[none:model:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:model:nk]' />
          <groupfilter function='member' level='[none:model:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_19A5A03AD3A34C4BA26A3ED757A7D955]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='year,ATTR(model)' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_x3_used_2021_2023' name='federated.002n7c81exu7851376rl702tvcwg' />
          </datasources>
          <datasource-dependencies datasource='federated.002n7c81exu7851376rl702tvcwg'>
            <column-instance column='[seller_name]' derivation='Attribute' name='[attr:seller_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[mileage_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[mileage_km]' derivation='None' name='[none:mileage_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[vin]' derivation='None' name='[none:vin:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price_cad]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[mileage_km]' derivation='Sum' name='[sum:mileage_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_cad]' derivation='Sum' name='[sum:price_cad:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vin]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.002n7c81exu7851376rl702tvcwg].[none:mileage_km:qk]' included-values='in-range'>
            <min>4600</min>
            <max>98432</max>
          </filter>
          <filter class='categorical' column='[federated.002n7c81exu7851376rl702tvcwg].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.002n7c81exu7851376rl702tvcwg].[none:model:nk]</column>
            <column>[federated.002n7c81exu7851376rl702tvcwg].[none:year:ok]</column>
            <column>[federated.002n7c81exu7851376rl702tvcwg].[none:mileage_km:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.002n7c81exu7851376rl702tvcwg].[none:vin:nk]' />
              <tooltip column='[federated.002n7c81exu7851376rl702tvcwg].[attr:seller_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]</rows>
        <cols>([federated.002n7c81exu7851376rl702tvcwg].[none:year:ok] * [federated.002n7c81exu7851376rl702tvcwg].[sum:mileage_km:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_x3_used_2021_2023' name='federated.002n7c81exu7851376rl702tvcwg' />
          </datasources>
          <datasource-dependencies datasource='federated.002n7c81exu7851376rl702tvcwg'>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_analysis_description]' derivation='Attribute' name='[attr:price_analysis_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_evaluation]' derivation='Attribute' name='[attr:price_evaluation:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_name]' derivation='Attribute' name='[attr:seller_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='Attribute' name='[attr:url:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[mileage_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[mileage_km]' derivation='None' name='[none:mileage_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[vin]' derivation='None' name='[none:vin:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price_analysis_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[price_cad]' role='measure' type='quantitative' />
            <column datatype='string' name='[price_evaluation]' role='dimension' type='nominal' />
            <column datatype='real' name='[price_vs_market]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[mileage_km]' derivation='Sum' name='[sum:mileage_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_cad]' derivation='Sum' name='[sum:price_cad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_vs_market]' derivation='Sum' name='[sum:price_vs_market:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[url]' role='dimension' type='nominal' />
            <column datatype='string' name='[vin]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002n7c81exu7851376rl702tvcwg].[attr:model:nk]'>
            <groupfilter function='member' level='[attr:model:nk]' member='&quot;30i&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.002n7c81exu7851376rl702tvcwg].[none:mileage_km:qk]' included-values='in-range'>
            <min>4600</min>
            <max>70000</max>
          </filter>
          <filter class='categorical' column='[federated.002n7c81exu7851376rl702tvcwg].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.002n7c81exu7851376rl702tvcwg].[none:model:nk]</column>
            <column>[federated.002n7c81exu7851376rl702tvcwg].[none:mileage_km:qk]</column>
            <column>[federated.002n7c81exu7851376rl702tvcwg].[none:year:ok]</column>
            <column>[federated.002n7c81exu7851376rl702tvcwg].[attr:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_vs_market:qk]' />
              <shape column='[federated.002n7c81exu7851376rl702tvcwg].[attr:model:nk]' />
              <lod column='[federated.002n7c81exu7851376rl702tvcwg].[none:vin:nk]' />
              <tooltip column='[federated.002n7c81exu7851376rl702tvcwg].[attr:seller_name:nk]' />
              <tooltip column='[federated.002n7c81exu7851376rl702tvcwg].[attr:price_evaluation:nk]' />
              <tooltip column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_vs_market:qk]' />
              <tooltip column='[federated.002n7c81exu7851376rl702tvcwg].[attr:price_analysis_description:nk]' />
              <tooltip column='[federated.002n7c81exu7851376rl702tvcwg].[attr:url:nk]' />
              <tooltip column='[federated.002n7c81exu7851376rl702tvcwg].[attr:model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' z-order='1' />
            <reference-line axis-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:mileage_km:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:mileage_km:qk]' z-order='2' />
            <reference-line axis-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='2021' label-type='custom' scope='per-pane' value='32662' value-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' z-order='3' />
            <reference-line axis-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='2022' label-type='custom' scope='per-pane' value='37124' value-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' z-order='4' />
            <reference-line axis-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2023' label-type='custom' scope='per-pane' value='46946' value-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' z-order='5' />
            <reference-line axis-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='2024' label-type='custom' scope='per-pane' value='51944' value-column='[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.002n7c81exu7851376rl702tvcwg].[sum:price_cad:qk]</rows>
        <cols>([federated.002n7c81exu7851376rl702tvcwg].[none:year:ok] * [federated.002n7c81exu7851376rl702tvcwg].[sum:mileage_km:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_x3_used_2021_2023' name='federated.002n7c81exu7851376rl702tvcwg' />
          </datasources>
          <datasource-dependencies datasource='federated.002n7c81exu7851376rl702tvcwg'>
            <column caption='bmw_x3_used_2021_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[bmw_x3_used_2021_2023.csv_134B41543CB341779D774D33BEA55AE3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bmw_x3_used_2021_2023.csv_134B41543CB341779D774D33BEA55AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bmw_x3_used_2021_2023.csv_134B41543CB341779D774D33BEA55AE3:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[has_driver_assistance]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[has_driver_assistance]' derivation='None' name='[none:has_driver_assistance:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002n7c81exu7851376rl702tvcwg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.002n7c81exu7851376rl702tvcwg].[none:model:nk]</column>
            <column>[federated.002n7c81exu7851376rl702tvcwg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002n7c81exu7851376rl702tvcwg].[none:has_driver_assistance:nk]</rows>
        <cols>[federated.002n7c81exu7851376rl702tvcwg].[__tableau_internal_object_id__].[cnt:bmw_x3_used_2021_2023.csv_134B41543CB341779D774D33BEA55AE3:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
